VITE_API_BASE=http://localhost:8788/api
VITE_CE_API_BASE=http://localhost:8788/api/ce
MANAGER_API_PORT=8788
MANAGER_DB_PATH=F:\\Manager\\data\\manager.sqlite
MANAGER_SCHEMA_PATH=F:\\Manager\\db\\schema.sql
MANAGER_DATA_DIR=F:\\Manager\\data
MANAGER_TMP_DIR=F:\\Manager\\data\\tmp
MANAGER_CATEGORY_IMAGES_DIR=F:\\Manager\\storage\\spare-part-images
MANAGER_CATALOG_IMAGES_DIR=F:\\Manager\\storage\\product-catalog-images
MANAGER_OUTPUT_DIR=F:\\Manager\\output
MANAGER_JSON_DIR=F:\\Manager\\output\\json
MANAGER_PUBLIC_BASE_URL=
WP_IMAGE_MAP_BASE=http://swepac.local/wp-json/wccd/v1/get-image-map/
MACHINE_CATEGORIES_JSON=F:\\Spareparts\\wp-content\\plugins\\wccd-api\\includes\\api\\v1\\cached-json-results\\machine-categories.json
CE_DB_PATH=F:\\Manager\\ce\\db\\ce.sqlite
CE_SCHEMA_PATH=F:\\Manager\\ce\\db\\schema.sql
CE_PDF_DIR=F:\\Manager\\ce\\pdfs
CE_TEMPLATES_DIR=F:\\Manager\\ce\\templates
CE_MOTORINTYG_TEMPLATE=F:\\Manager\\ce\\templates\\motorintyg\\motorintyg.html
CE_MOTORINTYG_ASSETS=F:\\Manager\\ce\\templates\\motorintyg\\assets
CE_CE_TEMPLATE=F:\\Manager\\ce\\templates\\ce\\ce.html
CE_CE_ASSETS=F:\\Manager\\ce\\templates\\ce\\assets
CE_GENERATE_PLACEHOLDER_PDFS=1
CE_GENERATE_MOTORINTYG_PDFS=1
CE_GENERATE_CE_PDFS=1
